/*
 * Copyright (C) 2012 Wolfson Microelectronics plc
 * Copyright (C) 2011 The Android Open Source Project
 * Copyright (C) 2019 STMicroelectronics
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["hardware_audio_license"],
}

license {
    name: "hardware_audio_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

cc_library_shared {

    name: "libaudiohalcm",
    proprietary: true,
    header_libs: ["libhardware_headers"],

    cflags: ["-Werror"],

    include_dirs: [
        "external/tinycompress/include",
        "external/tinyalsa/include",
        "external/expat/lib",
    ],

    srcs: ["audio_config.c"],

    shared_libs: [
        "libcutils",
        "libutils",
        "libdl",
        "liblog",
        "libexpat",
        "libtinyalsa",
    ],

}


cc_library_shared {

    name: "audio.primary.stm",
    relative_install_path: "hw",
    proprietary: true,

    header_libs: ["libhardware_headers"],

    cflags: ["-Werror"],

    include_dirs: [
        "external/tinycompress/include",
        "external/tinyalsa/include",
        "external/expat/lib",
    ],

    srcs: ["audio_hw.c"],

    static_libs: ["libmedia_helper"],

    shared_libs: [
        "libcutils",
        "libutils",
        "libdl",
        "liblog",
        "libhardware_legacy",
        "libtinyalsa",
        "libtinycompress",
        "libaudiohalcm",
        "libaudioutils",
        "libsysutils",
    ],
}

